---
import { Icon } from 'astro-icon';
import Layout from '../layouts/Layout.astro';
import CallToAction from '../components/CallToAction.astro';
import SocialProof from '../components/SocialProof.astro';
import '../styles/css-reset.css';
---

<Layout title='PixlForge'>
  <main>
    <section class='hero-section'>
      <div>
        <h1 class='hero-header'>
          Unlimit <span class='text-gradient'>Your Business</span>
        </h1>
        <p class='hero-text'>
          Simplify your creative process with a subscription service that's more
          affordable and reliable than a full-time employee or freelancer.
        </p>
        <CallToAction
          href='/#pricing'
          text='Get Started'
          styleName='primary-cta'
        />
      </div>
    </section>
    <SocialProof />
    <section class='vertical-section'>
      <h4 class='section-accent-header'>Why PixlForge</h4>
      <h2 class='section-primary-header'>
        Key Features Unleashed: Speed, Quality, and Affordability
      </h2>
      <div class='block-list-container'>
        <div class='block-list-item'>
          <div class='block-list-item-icon'>
            <Icon pack='mdi' name='thumb-up-outline' />
          </div>
          <h6>Without Compromise</h6>
          <p>
            High-quality design and development work at a fraction of the cost
            of hiring a full-time employee (or two).
          </p>
        </div>
        <div class='block-list-item'>
          <div class='block-list-item-icon'>
            <Icon pack='majesticons' name='calendar-line' />
          </div>
          <h6>No Meetings... EVER</h6>
          <p>
            We don't like meetings. So we never schedule them. You're welcome.
            ðŸ˜Ž
          </p>
        </div>
        <div class='block-list-item'>
          <div class='block-list-item-icon'>
            <Icon pack='mdi' name='eye-outline' />
          </div>
          <h6>Fully Transparent</h6>
          <p>
            Manage all requests with Trello. View your queued, in progress, and
            completed tasks at any time.
          </p>
        </div>
        <div class='block-list-item'>
          <div class='block-list-item-icon'>
            <Icon pack='mdi' name='alarm' />
          </div>
          <h6>SUPAFast</h6>
          <p>
            Get your requests back in 5 days or less. Way faster than an agency
            or freelancer.
          </p>
        </div>
      </div>
    </section>
    <section>What</section>
    <section>How</section>
    <section id='pricing'>Pricing</section>
    <section>FAQ</section>
  </main>

  <style>
    main {
      margin: 0;
      width: calc(100% - 50px);
      color: black;
      font-size: 20px;
      line-height: 1.6;
    }
    h1 {
      font-size: 3rem;
      font-weight: 700;
      line-height: 1;
      text-align: center;
      margin: 0;
    }
    .hero-section {
      color: white;
      width: 100%;
      background: linear-gradient(var(--background), var(--background-light));
      padding: 50px 25px;
      & > div {
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        & > p {
          text-align: center;
        }
      }
    }
    .horizontal-section {
      display: flex;
      width: 100vw;
      justify-content: center;
      align-items: center;
    }
    .vertical-section {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: flex-start;
      margin: 20px;
    }
    .text-gradient {
      background-image: var(--accent-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 400%;
      background-position: 0%;
    }
    .logo-img-grid {
      display: grid;
      min-width: 50%;
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc(100% / 5 - 1rem), 1fr)
      );
      grid-gap: 10px;
      padding: 0;
      & > div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        & > img {
          display: block;
          max-width: 100%;
          width: 100px;
          height: 40px;
          object-fit: contain;
        }
      }
    }
    .section-accent-header {
      font-size: 0.85rem;
      color: rgba(var(--accent));
      padding: 0;
      margin: 0;
    }
    .section-primary-header {
      font-size: 1.8rem;
      padding: 0;
      margin: 0;
    }
    .block-list-container {
      display: flex;
      margin: 25px 0;
      & > .block-list-item {
        width: 25%;
        border-right: 1px solid rgb(var(--accent-dark));
        padding: 0 25px;
        &:last-child {
          border: none;
        }
        .block-list-item-icon {
          width: 30px;
        }
        & > h6 {
          font-size: 1.05rem;
          margin: 0;
          padding: 0;
        }
        & > p {
          font-size: 0.85rem;
          margin: 0;
          padding: 0;
        }
      }
    }
  </style>
</Layout>
